@import "./globals.scss";

.container {
  background-color: $background;
  min-height: calc(100vh - 110px);
  background-image: url("../assets/images/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  @media (max-width: 768px) {
    background-image: url("../assets/images/background-mb.png");
    background-size: cover;
    background-position: right bottom;
    text-align: center;

    .hero-section {
      align-items: center;
    }

    .select-wallet-btn {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      backdrop-filter: blur(5px);
    }
  }
}

.gradient-text {
  background: $text-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heading {
  font-family: "Staatliches";
  font-style: normal;
  font-weight: 400;
  color: white;
  line-height: 82.5%;
  margin-bottom: 1rem;
  font-size: 3rem;

  @media (min-width: 300px) {
    font-size: 4rem;
  }

  @media (min-width: 400px) {
    font-size: 5rem;
  }

  @media (min-width: 576px) {
    font-size: 6rem;
  }

  @media (min-width: 768px) {
    font-size: 8.75rem;
  }
}

.subheading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  color: white;
}

.hero-section {
  min-height: calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.select-wallet-btn {
  margin-top: 30px;
  width: 240px;
  font-size: 26px;
  line-height: 32px;
}

.footer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
padding: 20px
}